<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--폰트 설정-->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">

    <!--아이콘설정-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
    
    <title>김진아</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src = "js/ie.js"></script>
</head>
<body>
    <section>
        <article class="profile">
            <img src="img/woman.png" 
            alt="프로필 이미지">
            <h1>JINAH KIM</h1> <!--이름 혹은 닉네임 -->
            <h2>AI 전문가</h2> <!--표현할 수 있는 문구 -->
            <a href="main.html" class="btnView">VIEW MORE</a>
        </article>

        <ul class="contact">
            <li>
                <!--핸드폰번호 넣기-->
                <span class="material-symbols-rounded"> phone_iphone </span>
                <span class="information">010-0000-0000</span>
            </li>
            <li><!--Email 넣기-->
                <span class="material-symbols-rounded"> mail</span>
                <span class="information">0000000@gmail.com</span>
            </li>
        </ul>

        <nav class="sns">
            <a href="painting/index.html"style="text-decoration-line:none;">
                💜
            </a>
            <a href="day3/ex01.html"style="text-decoration-line:none;">
                💜
            </a>
            <a href="day2/animation.html"style="text-decoration-line:none;">
                💜
            </a>
            <!-- <a href="#" 
            style="text-decoration-line:none;color:#333;" 
            class="fa-brands fa-instagram fa-2xl" ></a>
            <a href="#" 
            style="text-decoration-line:none;color:#333;" 
            class="fa-brands fa-facebook fa-2xl" ></a> -->
        </nav>

    </section>
    
</body>
</html>